<!DOCTYPE html>
<html>  
    <style>
        #Start{
            background-color:#f1bb4e;
            display:inline-block;
            padding:0.3em 1.2em;
            margin:2em 0.1em 0.1em 2em;
            border:1em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:black;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            font-style: italic;
        }

        #Reset{
            background-color: #87CEFA;
            display:inline-block;
            padding:0.3em 1.2em;
            margin:2em 0.3em 0.1em 2em;
            border:1em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:black;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            font-style: italic;
        }
    </style>
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

in vec2 aTexCoord;
out vec2 vTexCoord;

void main()
{
    gl_Position = projectionMatrix * modelViewMatrix * aPosition;

    /********* TEXTURE ************/

    vTexCoord = aTexCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

out vec4 fColor;

uniform sampler2D uTextureMap;
uniform sampler2D uTextureMapH;

uniform bool textureBOn;

uniform sampler2D uTextureMapCT;
uniform sampler2D uTextureMapTT;

uniform bool textureTreeT;
uniform bool textureTreeC;
uniform bool eye;

in vec2 vTexCoord;


void main()
{
    if (textureBOn==true){
        fColor = texture(uTextureMap, vTexCoord);
    }
    else{
        if (textureTreeT == true){
            fColor = texture(uTextureMapTT, vTexCoord);
        }
        else if (textureTreeC == true){
            fColor = texture(uTextureMapCT, vTexCoord);
        }
        else if (eye == true){
            fColor = vec4(0.0,0.0,0.0,1.0); 
        }
        else{
            fColor = texture(uTextureMapH, vTexCoord);

        }

    }
    
    fColor.a = 1.0;

}
</script>

<script type="text/javascript" src="../Common/InitShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="Homework2.js"></script>
<img id = "texImage1" src = "headb.jpg" hidden></img>
<img id = "texImage2" src = "grizzly.jpg" hidden></img>
<img id = "texImage3" src = "trunk.jpg" hidden></img>
<img id = "texImage4" src = "crown.jpg" hidden></img>

<div>
    <button id= "Start">Start Animation</button>
    <button id= "Reset">Reset Animation</button>
</div>
    


<body>
<canvas id="gl-canvas" width="1028" height="1028">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
