<!DOCTYPE html>
<html>
<style>

    #EnableTexture{
        background-color:#f1bb4e;
        display:inline-block;
        padding:0.3em 1.2em;
        margin:2em 0.1em 0.1em 2em;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:black;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
        font-style: italic;
    }

    #DisableCartoon{
        background-color: #FFD700;
        display:inline-block;
        padding:0.3em 1.2em;
        margin:2em 0.3em 0.1em 2em;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:black;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
        font-style: italic;
    }

    h1 {
        margin: 1em 0 0.5em 0;
        color: black;
        font-weight: normal;
        font-family: 'Ultra', sans-serif;   
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: 0 2px white, 0 3px #777;
        font-style: italic; 
    }

    h4{
        margin: 1em 0 0.5em 0;
        color: #343434;
        font-size: 12px;
        line-height: 20px;
        font-weight: normal;
        text-transform: uppercase;
        font-family: 'Orienta', sans-serif;
        letter-spacing: 1px;
        font-style: italic;
    }

    input[type="range"] {
        -webkit-appearance: none;
    }
    

    input[type="range"]:focus {
        outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
        background: black;
        height: 5px;
    }

    input[type="range"]::-moz-range-track {
        background: red;
        height: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        background: black;
        margin-top: -5px;
        border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
        height: 15px;
        width: 15px;
        background: #f1bb4e;
        margin-top: -5px;
        border-radius: 50%;
    }

    canvas {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    .commands{
        margin-right     : 1.2rem;
        margin-left      : 1.2rem;
        display          : flex;
        flex-wrap        : wrap;
        justify-content  : center;
        background-color : white;
        color            : #0D0D0D;
    }
    
    .commands > div {
        margin-right: 1.2rem;
        margin-left : 1.2rem;

        display     : flex;
        flex-wrap   : wrap;
        justify-content: center;
    }
    
    .elements {
        position    : relative;
        justify-content: center;
    }

    .elem{
        margin-right: 2.0rem;
        justify-content: center;
        text-align: center;
    }
    .specials{
        margin-right: 1%;
        margin-bottom: 0%;

    }

    h1{
        text-align: center;
    }

</style>
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec2 aTexCoord;
in vec4 aPosition;
in vec4 aNormal;

out vec3 N;
out vec3 E;
out vec3 directL;
out vec3 spotL;
out vec3 spotD;
out vec2 vTexCoord;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform mat3 uNormalMatrix;

uniform vec4 uDirectionLightDirection;
uniform vec4 uSpotLightPosition;
uniform vec4 uSpotLightDirection;

void main()
{   
    /*********** NORMALIZE ***************/

    vec3 pos = (uModelViewMatrix *aPosition).xyz;
    N = normalize(uNormalMatrix*aNormal.xyz);
    E = -normalize(pos);

    /********* DIRECTIONAL LIGHT *********/

    if( uDirectionLightDirection.w == 0.0){
        directL = normalize((uModelViewMatrix*uDirectionLightDirection).xyz);
    }
    else{
        directL = normalize((uModelViewMatrix*uDirectionLightDirection).xyz) - pos;
    }


    /*********** SPOTLIGHT **************/

    if(uSpotLightPosition.w == 0.0){
        spotL = normalize((uModelViewMatrix*uSpotLightPosition).xyz);
    }
    else{
        spotL =normalize((uModelViewMatrix*uSpotLightPosition).xyz - pos );
    }
    spotD = (uModelViewMatrix*uSpotLightDirection).xyz;

    /********** VIEW **************/
    
    gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition; 

    /********* TEXTURE ************/

    vTexCoord = aTexCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec3 N;
in vec3 E;

in vec3 directL;
in vec3 spotL;
in vec3 spotD;

uniform vec4 uDirectionAmbientProduct;
uniform vec4 uDirectionDiffuseProduct;
uniform vec4 uDirectionSpecularProduct;

uniform vec4 uSpotAmbientProduct;
uniform vec4 uSpotDiffuseProduct;
uniform vec4 uSpotSpecularProduct;
uniform float uSpot;
uniform float uShininess;

uniform sampler2D uTextureMap;
in vec2 vTexCoord;

uniform float ShadingOff;
uniform float turnOn;
out vec4 fColor;

/********* CARTOON FUNCTION *********/

vec4 build_pre_fragment_shading(vec4 A, vec4 D, vec3 L, vec3 N) {
    // A --> ambient 
    // D --> diffuse
    // L --> light
    // N --> normal

    // Kd < 0.5 or > 0.5
    if(max(dot(L, N), 0.0 ) < 0.5) 
        return A;
    else 
        return A + D;
}

void main()
{
    /********* DIRECTIONAL LIGHT *********/

    vec3 directH = normalize( directL + E );
    float directKd = max( dot(directL, N), 0.0 );
    float directKs = pow( max(dot(N, directH), 0.0), uShininess );
    
    vec4 directAmbient = uDirectionAmbientProduct;
    vec4 directDiffuse = directKd*uDirectionDiffuseProduct;
    vec4 directSpecular = directKs*uDirectionSpecularProduct;

    if( dot(directL, N) < 0.0 ){
        directSpecular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    /*********  SPOTLIGHT *****************/
    
    vec3 spotH = normalize( spotL + E );
    float spotKd = max(dot(spotL, N), 0.0);
    float spotKs = pow(max(dot(N, spotH),0.0),uShininess);

    vec4 spotAmbient = uSpotAmbientProduct;
    vec4 spotDiffuse = spotKd*uSpotDiffuseProduct;
    vec4 spotSpecular = spotKs*uSpotSpecularProduct;

    if( dot(spotL, N) < 0.0 ){
        spotSpecular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    /********** CUTOFF  ************/

    if(dot(-normalize(spotD), -normalize(spotL))>=uSpot){
        if (ShadingOff==1.0){
            fColor = build_pre_fragment_shading(directAmbient, uDirectionDiffuseProduct, directL, N) + build_pre_fragment_shading(spotAmbient, uSpotDiffuseProduct, spotL, N) ;
        }
        else{
            fColor = directAmbient+ directDiffuse +spotAmbient+ spotDiffuse;
        }
    }
    else{
        if (ShadingOff==1.0){
            fColor = build_pre_fragment_shading(directAmbient, uDirectionDiffuseProduct, directL, N)+ spotAmbient;
        }
        else{
            fColor = directAmbient + directDiffuse + spotAmbient;
        }
    }

    /******** TEXTURE *********************/

    if(turnOn==1.0){
        fColor = fColor* texture(uTextureMap, vTexCoord);
    }

    fColor.a = 1.0;
}

</script>

<script type="text/javascript" src="../Common/InitShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="homework1.js"></script>

<style>
</style>
<body>
    <div>
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </div>
    <h1>Spotlight Commands</h1>
    <div class="commands">
        <div>
            <div class="elements">
                <div class="elem">
                        <h4>X position </h4>
                        -0.15<input id="xSpotLight" type="range"
                        min="-0.15" max="0.15" step="0.05" value="0.05" />0.15
                </div>
                <div class="elem">
                   
                        <h4>Y position</h4>
                        -0.1<input id="ySpotLight" type="range"
                        min="-0.1" max="0.2" step="0.05" value="0.1" />0.2
                </div>
                <div class="elem">
                
                        <h4>Z position</h4>
                        0.4<input id="zSpotLight" type="range"
                        min="0.4" max="8.0" step="0.2" value="1.0" />6.0
                
                </div>
                <br>
            </div>
            <div class="elements">
                <div class="elem">
                    
                        <h4>R Ambient </h4>
                        0.0<input id="rSpotLightA" type="range"
                        min="0.0" max="1.0" step="0.1" value="0.0" />1.0
                </div>
                <div class="elem">
                        <h4>G Ambient </h4>
                        0.0<input id="gSpotLightA" type="range"
                        min="0.0" max="1.0" step="0.1" value="0.0" />1.0
                </div>
                <div class="elem">
                        <h4>B Ambient </h4>
                        0.0<input id="bSpotLightA" type="range"
                        min="0.0" max="1.0" step="0.1" value="0.0" />1.0
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                        <h4>R Diffuse </h4>
                        0.0<input id="rSpotLightD" type="range"
                        min="0.0" max="1.0" step="0.1" value="1.0" />1.0
                </div>
                <div class="elem">
                        <h4>G Diffuse </h4>
                        0.0<input id="gSpotLightD" type="range"
                        min="-0.1" max="1.0" step="0.1" value="0.2" />1.0
                </div>
                <div class="elem">
                        <h4>B Diffuse </h4>
                        0.0<input id="bSpotLightD" type="range"
                        min="0.0" max="1.0" step="0.1" value="0.0" />1.0
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4>R Specular</h4>
                    0.0<input id="rSpotLightS" type="range"
                    min="0.0" max="1.0" step="0.1" value="0.3" />1.0
                </div>
                <div class="elem">
                    <h4>G  Specular</h4>
                    0.0<input id="gSpotLightS" type="range"
                    min="0.0" max="1.0" step="0.1" value="0.7" />1.0
                </div>
                <div class="elem">
                    <h4>B  Specular</h4>
                    0.0<input id="bSpotLightS" type="range"
                    min="0.0" max="1.0" step="0.1" value="0.5" />1.0
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4>X Directional</h4>
                    -0.25<input id="xSpotLightDir" type="range"
                    min="-0.25" max="0.15" step="0.1" value="0.0" />0.15
                </div>
                <div class="elem">
                    <h4>Y  Directional</h4>
                    -0.25<input id="ySpotLightDir" type="range"
                    min="-0.25" max="0.15" step="0.05" value="0.0" />0.15
                </div>
                <div class="elem">
                    <h4>Z  Directional</h4>
                    0.5<input id="zSpotLightDir" type="range"
                    min="0.5" max="5.0" step="0.3" value="1.0" />5
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4>Cut Off</h4>
                    0.995<input id="spot" type="range"
                    min="0.9950" max="1" step="0.0005" value="0.9995" />1
                </div>
            </div>
        </div>
    </div>
    <h1>Perspective Commands</h1>
    <div class="commands">
        <div>
            <div class="elements">
                <div class="elem">
                    <h4> z Near</h4>
                    0.0<input id="zNearSlider" type="range"
                    min="0.0" max="1.2" step="0.3" value="0.1" />1.2
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4> z Far</h4>
                    1.0<input id="zFarSlider" type="range"
                    min="1.0" max="3.0" step="1.0" value="3.0" />3.0
                
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4> Radius</h4> 
                    1.0<input id="radiusSlider" type="range"
                    min="1.0" max="4.0" step="0.2" value="2.5" />
                    4.0
                </div>
            </div>
        </div>
        <div class="commands">
            <div class="elements">
                <div class="elem">
                    <h4> Theta</h4>  
                    -180<input id="thetaSlider" type="range"
                    min="-180" max="180" step="5" value="-45" />
                    180
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4> Phi</h4> -180<input id="phiSlider" type="range"
                    min="-180" max="180" step="5" value="0" />
                    180
                </div>
            </div>
            <div class="elements">
                <div class="elem">
                    <h4> Fovy</h4> 10<input id="fovSlider" type="range"
                    min="10" max="40" step="5" value="15" />
                    40
                </div>
                <div class="elem">
                    <h4> Aspect</h4> 0.5<input id="aspectSlider" type="range"
                    min="0.5" max="2" step="0.1" value="1" />
                    2
                </div>
            </div>
            <div class="elements">
                <button id= "EnableTexture">Enable/Disable Texture</button>
                <button id= "DisableCartoon">Disable/Enable Cartoon</button>
            </div>
        </div>
    </div>

    
<img id = "texImage" src = "pepe_texture.jpg" hidden></img>
</body>
</html>
